# -*- mode: mandoku-view; -*-
#+TITLE: 分門古今類事
#+DATE: 2015-08-24 23:41:34.388487
#+PROPERTY: ID KR3l0119
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 縂目
<pb:KR3l0119_WYG_000-1a>¶
欽定四庫全書　　　　　子部十二¶
　分門古今𩔖事縂目　　　小説家𩔖二(異聞之屬/)¶
　　卷一¶
　　　帝王運兆門上¶
　　卷二¶
　　　帝王運兆門下¶
　　卷三¶
　　　異兆門上¶
<pb:KR3l0119_WYG_000-1b>¶
　　卷四¶
　　　異兆門中¶
　　卷五¶
　　　異兆門下¶
　　卷六¶
　　　夢兆門上¶
　　卷七¶
　　　夢兆門中¶
<pb:KR3l0119_WYG_000-2a>¶
　　卷八¶
　　　夢兆門下¶
　　卷九¶
　　　相兆門上¶
　　卷十¶
　　　相兆門下¶
　　卷十一¶
　　　卜兆門上¶
<pb:KR3l0119_WYG_000-2b>¶
　　卷十二¶
　　　卜兆門下¶
　　卷十三¶
　　　䜟兆門上¶
　　卷十四¶
　　　䜟兆門下¶
　　卷十五¶
　　　祥兆門¶
<pb:KR3l0119_WYG_000-3a>¶
　　卷十六¶
　　　婚兆門¶
　　卷十七¶
　　　墓兆門¶
　　卷十八¶
　　　雜誌門¶
　　卷十九¶
　　　為善而增門¶
<pb:KR3l0119_WYG_000-3b>¶
　　卷二十¶
　　　為惡而削門¶
　　　　(臣/)等謹案分門古今𩔖事二十卷不著撰人¶
　　　　姓名宋史藝文志亦未著録卷首題蜀本二¶
　　　　字葢宋時四川書肆刋行之本第八卷内載¶
　　　　有先大夫龍泉夢記一篇末署政和七年三¶
　　　　月宋如璋記記中自稱崇寧乙酉拔漕解次¶
　　　　年叨第是如璋本蜀士嘗舉進士入官其作¶
<pb:KR3l0119_WYG_000-4a>¶
　　　　此書者即如璋之子故書中稱如璋為先大¶
　　　　夫特前後無序跋其名已不可復考矣書分¶
　　　　十二𩔖凡帝王運兆門二卷異兆門三卷夢¶
　　　　兆門三卷相兆門二卷卜兆門二卷讖兆門¶
　　　　二卷祥兆門一卷婚兆門一卷墓兆門一卷¶
　　　　雜誌門一卷為善而增門一卷為惡而削門¶
　　　　一卷大㫖在徵引故事以明事有定數無容¶
　　　　妄覬而又推及於天人感應之捷以著惠廸¶
<pb:KR3l0119_WYG_000-4b>¶
　　　　吉從逆凶之所以然雖採摭叢瑣不無涉於¶
　　　　誕幻而警發世俗意頗切至葢亦前定録樂¶
　　　　善録之𩔖且其書成於南渡之初中間所引¶
　　　　如成都廣記該聞集廣徳神異録唐宋遺史¶
　　　　賔仙傳蜀異記搢紳脞説靈驗記靈應集等¶
　　　　諸書皆後世所不傳亦可以資博識之助故¶
　　　　存之以備小説家之一種焉乾隆四十三年¶
　　　　六月恭校上¶
<pb:KR3l0119_WYG_000-5a>¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
